1. Crear cuenta:
----------------
https://www.themoviedb.org/account/signup
	Nombre de Usuario: jasanchez
	Contraseña: jasanchez
	Correo: ju.sanchez.apps@gmail.com

2. (Desde la cuenta) Crear las claves API:
-------------------------------------------
https://www.themoviedb.org/account/jasanchez/api/create (COMO DEVELOPER)
	Tipo de Uso: Personal
	Nombre de la Aplicación: videoclub1
	URL de la Aplicación: videoclub1
UNA VEZ CONCEDIDA:
	Clave de la API: 4584ae721cb020ce65a4bd25368ec31e
	Ejemplo de Solicitud de API: https://api.themoviedb.org/3/movie/550?api_key=4584ae721cb020ce65a4bd25368ec31e

3. Ejemplos de peticiones:
---------------------------

-- Peticion de peliculas con tu cuenta:
https://api.themoviedb.org/3/movie/550?api_key=4584ae721cb020ce65a4bd25368ec31e

-- Peticion de todas las peliculas: (NO SALEN TODAS, hay que ir PAGINA a PAGINA con 20 pelis en cada una)

	--> PAGINA 1
	http://api.themoviedb.org/3/discover/movie?api_key=4584ae721cb020ce65a4bd25368ec31e
	
	--> PAGINA 2
	http://api.themoviedb.org/3/discover/movie?api_key=4584ae721cb020ce65a4bd25368ec31e&page2
	...
	--> ULTIMA PAGINA
	http://api.themoviedb.org/3/discover/movie?api_key=4584ae721cb020ce65a4bd25368ec31e&page=1000
 

-- buscar peliculas por titulo
http://api.themoviedb.org/3/search/movie?api_key=4584ae721cb020ce65a4bd25368ec31e&query=batman

-- Listado de generos:
http://api.themoviedb.org/3/genre/movie/list?api_key=4584ae721cb020ce65a4bd25368ec31e
{"genres":[
	{"id":28,"name":"Action"},
	{"id":12,"name":"Adventure"},
	{"id":16,"name":"Animation"},
	{"id":35,"name":"Comedy"},
	{"id":80,"name":"Crime"},
	{"id":99,"name":"Documentary"},
	{"id":18,"name":"Drama"},
	{"id":10751,"name":"Family"},
	{"id":14,"name":"Fantasy"},
	{"id":10769,"name":"Foreign"},
	{"id":36,"name":"History"},
	{"id":27,"name":"Horror"},
	{"id":10402,"name":"Music"},
	{"id":9648,"name":"Mystery"},
	{"id":10749,"name":"Romance"},
	{"id":878,"name":"Science Fiction"},
	{"id":10770,"name":"TV Movie"},
	{"id":53,"name":"Thriller"},
	{"id":10752,"name":"War"},
	{"id":37,"name":"Western"}
]}


-- listado de peliculas por genero:
	-->  accion Y aventura (18,12)
	http://api.themoviedb.org/3/discover/movie?api_key=4584ae721cb020ce65a4bd25368ec31e&with_genres=28,12

	-->  accion O aventura (18|12)
	http://api.themoviedb.org/3/discover/movie?api_key=4584ae721cb020ce65a4bd25368ec31e&with_genres=28|12


-- pelicula por id: (El id obtenido de cualquiera de las peticiones anteriores)
	--> finding nemo (id -- 12)
	http://api.themoviedb.org/3/movie/12?api_key=4584ae721cb020ce65a4bd25368ec31e

	--> Suicide Squad (id -- 297761)
	http://api.themoviedb.org/3/movie/12?api_key=4584ae721cb020ce65a4bd25368ec31e


-- Para sacar la imagen POSTER (obtenido del poster_path de cualquiera de las peticiones anteriores):
http://image.tmdb.org/t/p/w186/""poster_path""

	--> finding nemo (id -- 12)
	http://image.tmdb.org/t/p/w185/jOGi6zvDSCrlKwqMq2bYk6LrOhp.jpg

	--> Suicide Squad (id -- 297761)
	http://image.tmdb.org/t/p/w185/e1mjopzAS2KNsvpbpahQ1a6SkSn.jpg


