// Variables con colores
@color: Orange;
@colorClaro: lighten(@color, 25%);
@colorOscuro: darken(@color, 25%);
// mixins o funciones para establecer el redondeo y tamaño del borde
.anchoBorde(@enpx: 1px){
	border: @enpx solid @color;
	border-radius: @enpx*10;
}

// el propio css
* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body{
	width: 100%;
	padding: 5%;
	display: inline-block;
	background-color: @colorClaro;
}

section{
	padding-left: 33%;
	width: 34%;
	float: left;
}

table {
	.anchoBorde();
}

td {
	.anchoBorde(3px);
	color: @colorOscuro;
}